<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS3查漏补缺 | 王负剑的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/4.jpg">
    <meta name="description" content="不要在该奋斗的年纪选择安逸，在这记录了我成长的脚步">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8908b199.css" as="style"><link rel="preload" href="/assets/js/app.ebdf6f73.js" as="script"><link rel="preload" href="/assets/js/4.7602e631.js" as="script"><link rel="preload" href="/assets/js/1.7dbd71d8.js" as="script"><link rel="preload" href="/assets/js/22.f77465b5.js" as="script"><link rel="prefetch" href="/assets/js/10.fd81d254.js"><link rel="prefetch" href="/assets/js/11.c94debb9.js"><link rel="prefetch" href="/assets/js/12.43f7f7d0.js"><link rel="prefetch" href="/assets/js/13.1b061d51.js"><link rel="prefetch" href="/assets/js/14.d17f14f8.js"><link rel="prefetch" href="/assets/js/15.b41090d3.js"><link rel="prefetch" href="/assets/js/16.9150363f.js"><link rel="prefetch" href="/assets/js/17.2ace80c2.js"><link rel="prefetch" href="/assets/js/18.14487e29.js"><link rel="prefetch" href="/assets/js/19.dde00975.js"><link rel="prefetch" href="/assets/js/20.a84cf911.js"><link rel="prefetch" href="/assets/js/21.c0d6cb70.js"><link rel="prefetch" href="/assets/js/23.cdbb2a44.js"><link rel="prefetch" href="/assets/js/24.57bfe8df.js"><link rel="prefetch" href="/assets/js/25.ed8ea077.js"><link rel="prefetch" href="/assets/js/26.c9015749.js"><link rel="prefetch" href="/assets/js/5.360a52d3.js"><link rel="prefetch" href="/assets/js/6.ec28c6b0.js"><link rel="prefetch" href="/assets/js/7.e3c0eb5a.js"><link rel="prefetch" href="/assets/js/8.69f39480.js"><link rel="prefetch" href="/assets/js/9.3168366f.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.0b4af48c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8908b199.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>王负剑的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>王负剑的博客</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/4.jpg" alt="王负剑的博客" class="logo"> <span class="site-name">王负剑的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      文章列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/frontend/html.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-subitem"><a href="/articles/frontend/css.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/frontend/javascript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/backend/nodejs.html" class="nav-link"><i class="iconfont undefined"></i>
  nodeJS
</a></li><li class="dropdown-subitem"><a href="/articles/backend/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/backend/javascript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>WEB</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/webwork/html.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-subitem"><a href="/articles/webwork/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/webwork/javascript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/framework/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-subitem"><a href="/articles/framework/react.html" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/articles/framework/element.html" class="nav-link"><i class="iconfont undefined"></i>
  Element
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/articles/study/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/4.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    王负剑的博客
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      文章列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/frontend/html.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-subitem"><a href="/articles/frontend/css.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/frontend/javascript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/backend/nodejs.html" class="nav-link"><i class="iconfont undefined"></i>
  nodeJS
</a></li><li class="dropdown-subitem"><a href="/articles/backend/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/backend/javascript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>WEB</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/webwork/html.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-subitem"><a href="/articles/webwork/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/webwork/javascript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/framework/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-subitem"><a href="/articles/framework/react.html" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/articles/framework/element.html" class="nav-link"><i class="iconfont undefined"></i>
  Element
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/articles/study/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>CSS3查漏补缺</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>王负剑的博客</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>CSS3查漏补缺</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>王负剑</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-06-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>CSS3</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="文本溢出处理"><a href="#文本溢出处理" class="header-anchor">#</a> 文本溢出处理</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>.main{
    width: 20px;
    border: 1px solid #ddd;
    text-overflow: ellipsis;
    overflow: hidden;
}

&lt;div class=&quot;main&quot;&gt;  sssssssssssssssssssss
&lt;/div&gt;


//IE
.main{
	overflow:hidden;
	width:xxx;
	white-space:nowrap;
	text-overflow:ellipsis;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="文字排版"><a href="#文字排版" class="header-anchor">#</a> 文字排版</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;main&quot;&gt;  sssssssssssssssssssss
&lt;/div&gt;

.main{
	width:20px;
    writing-mode: vertical-rl;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="渐变属性"><a href="#渐变属性" class="header-anchor">#</a> 渐变属性</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;d0&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;d1&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;d2&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;d3&quot;&gt;&lt;/div&gt;
    //
   body{
    width: 100%;
    height: 300px;
    display: inline-flex;
   flex-direction: row;
}
body div{
    margin-left: 15px;
} 
//线性渐变
   .d0{
    width: 300px;
    height: 300px;
    background: linear-gradient(red 50%,50%,black)
}
//径向渐变
.d1{
    width: 300px;
    height: 300px;
    background: radial-gradient(red,yellow 30% ,
    black 50%,black)
}
//重复线性渐变
.d2{
    width: 300px;
    height: 300px;
    background:repeating-linear-gradient(90deg ,red ,25px,yellow 25px,25px,black 50px)
}
//重复径向渐变
.d3{
    width: 300px;
    height: 300px;
    background: repeating-radial-gradient(red,24px,yellow 25px,26px,black 50px)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="元素默认蓝色边框"><a href="#元素默认蓝色边框" class="header-anchor">#</a> 元素默认蓝色边框</h2> <p>​	<code>input</code>标签元素，如<code>button、text、areatext</code>的一些事件，在很多浏览器默认情况下会出现蓝色边框。这是由于元素默认的轮廓线产生的。取消方式如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//方法1
outline:none /default
//方法2
outline-width:0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="背景透明，文字不透明"><a href="#背景透明，文字不透明" class="header-anchor">#</a> 背景透明，文字不透明</h2> <p>​	我们通常是使用<code>opacity</code>来做背景的透明化处理。使用<code>opacity</code>会导致所有子元素都透明。如果只想让背景透明，其他不透明，可以使用<code>rgba</code>来处理背景</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>background-color: rgba(red,green,blue,alpha)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="div内置img元素，底部总有距离"><a href="#div内置img元素，底部总有距离" class="header-anchor">#</a> <code>div</code>内置<code>img</code>元素，底部总有距离</h2> <p>​	用一个``div<code>包裹一个</code>img<code>,底边会有一个缝隙。这是由于</code>img`是行内元素，浏览器为下行字符留下的一些空间（与当前字体大小有关）。</p> <p>解决办法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div&gt; &lt;img /&gt;&lt;/div&gt;
// 1. 给 div的font-size或者ling-height设置为0
div{font-size:0}
// 2. 改变img的垂直对齐方式
img{ vertical-align:top |  middle}
//img变成块级元素(inline-block不可以)
img{ display : block}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="元素自动填充背景色"><a href="#元素自动填充背景色" class="header-anchor">#</a> 元素自动填充背景色</h2> <p>​	当浏览器（chrome）给输入框自动填充内容后，也会自动给输入框带上背景。该问题是由于chrome会默认给自动填充的<code>input</code>、<code>select</code>、<code>textarea</code>等加上<code>:-webkit-autofill</code>私有伪属性造成的</p> <p>解决办法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>input:-webkit-autofill{
  box-shadow: 0 0 0px 1000px white inset !important;
}
select:-webkit-autofill{
  box-shadow: 0 0 0px 1000px white inset !important;
}
textarea:-webkit-autofill{
  box-shadow: 0 0 0px 1000px white inset !important;
} 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="transform奇数数值导致字体模糊"><a href="#transform奇数数值导致字体模糊" class="header-anchor">#</a> transform奇数数值导致字体模糊</h2> <p>​	当元素设置有transform，且其值为基数或小数，同事其整体高度也有基数时，其内部文字会变模糊</p> <p>解决方案：</p> <ul><li>不要给transform属性值设置奇数和小数值；</li> <li>调整整体元素高度不要为奇数。</li></ul> <h2 id="last-child-和-last-of-type"><a href="#last-child-和-last-of-type" class="header-anchor">#</a> :last-child 和 :last-of-type</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;style&gt;
        .content{
            width: 500px;
            height: 500px;
            background: #ddd;
            display: flex;
        }
        .content div{
            width: 150px;
            height: 150px;
            background: #000;
            margin: 10px;
        }
        //最后一个 div 的border未生效
        /* .content div:last-child{
            border: 5px solid #ff0;
        } */
        //最后一个div的border生效
        .content div:last-of-type{
            border: 5px solid #ff0;
        }

    &lt;/style&gt;
 &lt;div class=&quot;content&quot;&gt;
       &lt;div&gt;aaaa&lt;/div&gt;
       &lt;div&gt;bbbb&lt;/div&gt;
       &lt;div&gt;cccc&lt;/div&gt;
       &lt;span&gt;dddd&lt;/span&gt;
   &lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>结论：</p> <ol><li><code>:last-child</code>选取一群兄弟元素中的最后一个元素，并且最后的这个元素必须是所声明的指定元素（注意2个条件）；</li> <li><code>:last-of-type</code>选取一群兄弟元素中的最后一个指定类型的元素。</li></ol> <p>综上：推荐使用<code>:last-of-type</code>  。同理适用于<code>:nth-last-child(n)</code>和<code>:nth-last-of-type(n)</code></p> <h2 id="div-css设计中如何去掉链接的虚线框？"><a href="#div-css设计中如何去掉链接的虚线框？" class="header-anchor">#</a> <code>DIV CSS</code>设计中如何去掉链接的虚线框？</h2> <p><code>IE</code>下：<code>&lt;a href=&quot;#&quot;onfocus=&quot;this.blur();&quot;&gt; FF下:a{outline:none;}</code></p> <h2 id="如何区别display-none与visibility-hidden"><a href="#如何区别display-none与visibility-hidden" class="header-anchor">#</a> 如何区别<code>display:none与visibility:hidden?</code></h2> <p>相同的是display:none与visibility:hidden都可以用来隐藏某个元素；</p> <p>不同的是display:none在隐藏元素的时候，将其占位空间也去掉；而visibility:hidden只是隐藏了内容而已，其占位空间仍然保留。</p> <h2 id="float和margin同时使用时，-ie6的双倍边距bug如何解决？"><a href="#float和margin同时使用时，-ie6的双倍边距bug如何解决？" class="header-anchor">#</a> <code>float</code>和<code>margin</code>同时使用时， IE6的双倍边距BUG如何解决？</h2> <p>​	解决办法就是是加上<code>display:inline</code>代码</p> <h2 id="清除浮动的几种方式，各自的优缺点"><a href="#清除浮动的几种方式，各自的优缺点" class="header-anchor">#</a> 清除浮动的几种方式，各自的优缺点</h2> <ul><li>父级<code>div</code>定义<code>height</code></li> <li>结尾处加空<code>div</code>标签<code>clear:both</code></li> <li>父级<code>div</code>定义伪类<code>:after</code>和<code>zoom</code></li> <li>父级<code>div</code>定义<code>overflow:hidden</code></li> <li>父级<code>div</code>也浮动，需要定义宽度</li> <li>结尾处加<code>br</code>标签<code>clear:both</code></li> <li>比较好的是第3种方式，好多网站都这么用</li></ul> <h2 id="display-inline-block-什么时候不会显示间隙？-携程"><a href="#display-inline-block-什么时候不会显示间隙？-携程" class="header-anchor">#</a> display:inline-block 什么时候不会显示间隙？(携程)</h2> <ul><li>移除空格</li> <li>使用<code>margin</code>负值</li> <li>使用<code>font-size:0</code></li> <li><code>letter-spacing</code></li> <li><code>word-spacing</code></li></ul> <h2 id="如果需要手动写动画，你认为最小时间间隔是多久，为什么？（阿里）"><a href="#如果需要手动写动画，你认为最小时间间隔是多久，为什么？（阿里）" class="header-anchor">#</a> 如果需要手动写动画，你认为最小时间间隔是多久，为什么？（阿里）</h2> <ul><li>多数显示器默认频率是<code>60Hz</code>，即<code>1</code>秒刷新<code>60</code>次，所以理论上最小间隔为<code>1/60*1000ms ＝ 16.7ms</code></li></ul> <h2 id="几种常见的css布局"><a href="#几种常见的css布局" class="header-anchor">#</a> 几种常见的CSS布局</h2> <ul><li>流体布局</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">.left</span> <span class="token punctuation">{</span>
		<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
		<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
		<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
		<span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token selector">.right</span> <span class="token punctuation">{</span>
		<span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
		<span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
		<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
		<span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token selector">.main</span> <span class="token punctuation">{</span>
		<span class="token property">margin-left</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span>
		<span class="token property">margin-right</span><span class="token punctuation">:</span> 220px<span class="token punctuation">;</span>
		<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
		<span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
&lt;div class=<span class="token string">&quot;container&quot;</span>&gt;
    &lt;div class=<span class="token string">&quot;left&quot;</span>&gt;&lt;/div&gt;
    &lt;div class=<span class="token string">&quot;right&quot;</span>&gt;&lt;/div&gt;
    &lt;div class=<span class="token string">&quot;main&quot;</span>&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li>圣杯布局</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 220px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.main</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> -120px<span class="token punctuation">;</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> -100%<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span> -220px<span class="token punctuation">;</span>
    <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> -200px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
&lt;div class=<span class="token string">&quot;container&quot;</span>&gt;
	&lt;div class=<span class="token string">&quot;main&quot;</span>&gt;&lt;/div&gt;
	&lt;div class=<span class="token string">&quot;left&quot;</span>&gt;&lt;/div&gt;
	&lt;div class=<span class="token string">&quot;right&quot;</span>&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><ul><li>双飞翼布局</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.content</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.main</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 110px<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 220px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.main::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> -100%<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> -200px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
&lt;div class=<span class="token string">&quot;content&quot;</span>&gt;
    &lt;div class=<span class="token string">&quot;main&quot;</span>&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=<span class="token string">&quot;left&quot;</span>&gt;&lt;/div&gt;
&lt;div class=<span class="token string">&quot;right&quot;</span>&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="css中可以让文字在垂直和水平方向上重叠的两个属性是什么？"><a href="#css中可以让文字在垂直和水平方向上重叠的两个属性是什么？" class="header-anchor">#</a> css中可以让文字在垂直和水平方向上重叠的两个属性是什么？</h2> <ul><li>垂直方向：<code>line-height</code></li> <li>水平方向：<code>letter-spacing</code></li></ul> <h2 id="如何使用css实现硬件加速？"><a href="#如何使用css实现硬件加速？" class="header-anchor">#</a> 如何使用CSS实现硬件加速？</h2> <blockquote><p>硬件加速是指通过创建独立的复合图层，让GPU来渲染这个图层，从而提高性能，</p></blockquote> <ul><li>一般触发硬件加速的<code>CSS</code>属性有<code>transform</code>、<code>opacity</code>、<code>filter</code>，为了避免2D动画在 开始和结束的时候的<code>repaint</code>操作，一般使用<code>tranform:translateZ(0)</code></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#文本溢出处理" class="sidebar-link" data-v-40a3448a>文本溢出处理</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#文字排版" class="sidebar-link" data-v-40a3448a>文字排版</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#渐变属性" class="sidebar-link" data-v-40a3448a>渐变属性</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#元素默认蓝色边框" class="sidebar-link" data-v-40a3448a>元素默认蓝色边框</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#背景透明，文字不透明" class="sidebar-link" data-v-40a3448a>背景透明，文字不透明</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#div内置img元素，底部总有距离" class="sidebar-link" data-v-40a3448a>div内置img元素，底部总有距离</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#元素自动填充背景色" class="sidebar-link" data-v-40a3448a>元素自动填充背景色</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#transform奇数数值导致字体模糊" class="sidebar-link" data-v-40a3448a>transform奇数数值导致字体模糊</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#last-child-和-last-of-type" class="sidebar-link" data-v-40a3448a>:last-child 和 :last-of-type</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#div-css设计中如何去掉链接的虚线框？" class="sidebar-link" data-v-40a3448a>DIV CSS设计中如何去掉链接的虚线框？</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#如何区别display-none与visibility-hidden" class="sidebar-link" data-v-40a3448a>如何区别display:none与visibility:hidden?</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#float和margin同时使用时，-ie6的双倍边距bug如何解决？" class="sidebar-link" data-v-40a3448a>float和margin同时使用时， IE6的双倍边距BUG如何解决？</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#清除浮动的几种方式，各自的优缺点" class="sidebar-link" data-v-40a3448a>清除浮动的几种方式，各自的优缺点</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#display-inline-block-什么时候不会显示间隙？-携程" class="sidebar-link" data-v-40a3448a>display:inline-block 什么时候不会显示间隙？(携程)</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#如果需要手动写动画，你认为最小时间间隔是多久，为什么？（阿里）" class="sidebar-link" data-v-40a3448a>如果需要手动写动画，你认为最小时间间隔是多久，为什么？（阿里）</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#几种常见的css布局" class="sidebar-link" data-v-40a3448a>几种常见的CSS布局</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#css中可以让文字在垂直和水平方向上重叠的两个属性是什么？" class="sidebar-link" data-v-40a3448a>css中可以让文字在垂直和水平方向上重叠的两个属性是什么？</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/css.html#如何使用css实现硬件加速？" class="sidebar-link" data-v-40a3448a>如何使用CSS实现硬件加速？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.ebdf6f73.js" defer></script><script src="/assets/js/4.7602e631.js" defer></script><script src="/assets/js/1.7dbd71d8.js" defer></script><script src="/assets/js/22.f77465b5.js" defer></script>
  </body>
</html>
