<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript查漏补缺 | 王负剑的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/4.jpg">
    <meta name="description" content="不要在该奋斗的年纪选择安逸，在这记录了我成长的脚步">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8908b199.css" as="style"><link rel="preload" href="/assets/js/app.ebdf6f73.js" as="script"><link rel="preload" href="/assets/js/4.7602e631.js" as="script"><link rel="preload" href="/assets/js/1.7dbd71d8.js" as="script"><link rel="preload" href="/assets/js/24.57bfe8df.js" as="script"><link rel="prefetch" href="/assets/js/10.fd81d254.js"><link rel="prefetch" href="/assets/js/11.c94debb9.js"><link rel="prefetch" href="/assets/js/12.43f7f7d0.js"><link rel="prefetch" href="/assets/js/13.1b061d51.js"><link rel="prefetch" href="/assets/js/14.d17f14f8.js"><link rel="prefetch" href="/assets/js/15.b41090d3.js"><link rel="prefetch" href="/assets/js/16.9150363f.js"><link rel="prefetch" href="/assets/js/17.2ace80c2.js"><link rel="prefetch" href="/assets/js/18.14487e29.js"><link rel="prefetch" href="/assets/js/19.dde00975.js"><link rel="prefetch" href="/assets/js/20.a84cf911.js"><link rel="prefetch" href="/assets/js/21.c0d6cb70.js"><link rel="prefetch" href="/assets/js/22.f77465b5.js"><link rel="prefetch" href="/assets/js/23.cdbb2a44.js"><link rel="prefetch" href="/assets/js/25.ed8ea077.js"><link rel="prefetch" href="/assets/js/26.c9015749.js"><link rel="prefetch" href="/assets/js/5.360a52d3.js"><link rel="prefetch" href="/assets/js/6.ec28c6b0.js"><link rel="prefetch" href="/assets/js/7.e3c0eb5a.js"><link rel="prefetch" href="/assets/js/8.69f39480.js"><link rel="prefetch" href="/assets/js/9.3168366f.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.0b4af48c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8908b199.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>王负剑的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>王负剑的博客</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/4.jpg" alt="王负剑的博客" class="logo"> <span class="site-name">王负剑的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      文章列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/frontend/html.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-subitem"><a href="/articles/frontend/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/frontend/javascript.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/backend/nodejs.html" class="nav-link"><i class="iconfont undefined"></i>
  nodeJS
</a></li><li class="dropdown-subitem"><a href="/articles/backend/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/backend/javascript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>WEB</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/webwork/html.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-subitem"><a href="/articles/webwork/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/webwork/javascript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/framework/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-subitem"><a href="/articles/framework/react.html" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/articles/framework/element.html" class="nav-link"><i class="iconfont undefined"></i>
  Element
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/articles/study/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/4.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    王负剑的博客
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      文章列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/frontend/html.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-subitem"><a href="/articles/frontend/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/frontend/javascript.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/backend/nodejs.html" class="nav-link"><i class="iconfont undefined"></i>
  nodeJS
</a></li><li class="dropdown-subitem"><a href="/articles/backend/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/backend/javascript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>WEB</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/webwork/html.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-subitem"><a href="/articles/webwork/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/articles/webwork/javascript.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/framework/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-subitem"><a href="/articles/framework/react.html" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/articles/framework/element.html" class="nav-link"><i class="iconfont undefined"></i>
  Element
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/articles/study/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScript查漏补缺</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>王负剑的博客</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>JavaScript查漏补缺</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>王负剑</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-06-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="const声明"><a href="#const声明" class="header-anchor">#</a> <code>const</code>声明</h2> <p>const 在声明值类型数据的时候不可修改，<strong>在不同作用域内可以修改</strong>。<strong>在声明引用数据类型的时候可以修改</strong>.<strong>(只要内存地址不变即可)</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">URL</span> <span class="token operator">=</span> <span class="token string">&quot;ABC.com&quot;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">const</span> <span class="token constant">URL</span> <span class="token operator">=</span> <span class="token string">&quot;EFG.com&quot;</span>
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token constant">CONFIG</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token constant">CONFIG</span><span class="token punctuation">.</span>url <span class="token operator">=</span> <span class="token string">&quot;123.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>const在声明引用数据类型的时候，如果不需要修改引用数据内的部分属性，可以使用**Object.freeze(引用数据类型)**来锁住。</p> <p>基本量传值，引用量传址</p> <p>严格模式&quot;use strict&quot;会对当前作用域及其子作用域受影响</p> <p>内层for循环跳出外层循环时可以使用自定义标签来表示跳出位置</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>jump <span class="token operator">:</span> <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> n <span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>n<span class="token operator">&lt;=</span><span class="token number">10</span><span class="token punctuation">;</span>n<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>n<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">+</span>n <span class="token operator">&gt;=</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">break</span> jump
	<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>for in 查询索引</p> <p>for of 查询值(数组 对象 字符串 DOM节点)</p> <p>判断数据类型为基本数据类型还是引用数据类型可以使用  typeof</p> <p>判断数据类型为Array还是Object或者其他，可以使用   instanceof （aaa instanceof  Array  //  false）<strong>instanceof 其实判断的是aaa.prototype</strong></p> <p>字符串拼接  <code>${表达式}啦啦啦啦${表达式}</code> <strong>模板字符串支持随意换行，可以嵌套</strong></p> <p>trim()去掉左右空白，密码校验</p> <h2 id="字符串截取："><a href="#字符串截取：" class="header-anchor">#</a> 字符串截取：</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span>  aa <span class="token operator">=</span> <span class="token string">'abcd.com'</span>
aa<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">//'bc'   第一个参数为起始位置，第二个参数为结束位置，不包括当前位置（起始和结束可为负数） </span>
aa<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token comment">//'bc'   第一个参数为起始位置，第二个参数为结束位置，不包括当前位置（参数不能为负数，负数相当于0）</span>
aa<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token comment">//'bcd'  第一个参数为起始位置，第二个参数为截取长度（起始位置可以为负数）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="字符串检索："><a href="#字符串检索：" class="header-anchor">#</a> 字符串检索：</h2> <ul><li><code>lastIndexOf(searchvalue[,formindex])</code>  未指定formindex时，从右往左找，返回值为查找到的字符在字符串中索引值（indexOf是从左往右，返回所在索引）</li> <li><code>includes(searchvalue[,formIndex])</code>formindex为起始索引位置  如果当前字符串包含被搜寻的字符串，就返回 true；否则返回 false（区分大小写）</li> <li><code>str.startsWith(searchString[, formIndex])</code> 如果在字符串的开头找到了给定的字符则返回**<code>true</code>;<strong>否则, 返回</strong><code>false</code>.**  （区分大小写）</li> <li><code>str.endsWith(searchString[, formIndex])</code> 如果在字符串的结尾找到了给定的字符则返回**<code>true</code>;<strong>否则, 返回</strong><code>false</code>.**  （区分大小写）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>let aa = 'abcd.com'
aa.indexOf('b',2) // -1  第二个参数为查找起始位置，包括当前位置
aa.lastIndexOf('b',2) // 1  第二个参数为起始位置，往前查找（未指定第二个参数返回查询字符索引，倒序）
aa.includes('b',2) // false 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="模糊手机号码"><a href="#模糊手机号码" class="header-anchor">#</a> 模糊手机号码</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">phone</span><span class="token punctuation">(</span><span class="token parameter">mobile<span class="token punctuation">,</span>len <span class="token operator">=</span> <span class="token number">3</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> mobile<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token operator">*</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'*'</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">phone</span><span class="token punctuation">(</span><span class="token string">'987654321011'</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="数据类型转换"><a href="#数据类型转换" class="header-anchor">#</a> 数据类型转换</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//number转换成string</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">99</span>
newNum <span class="token operator">=</span> num<span class="token operator">+</span><span class="token string">&quot;&quot;</span>
newNum2 <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
newNum3 <span class="token operator">=</span> num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//string转换成number</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'99'</span>
newStr <span class="token operator">=</span> str<span class="token operator">*</span><span class="token number">1</span>
newStr2 <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token comment">//string转换成array</span>
str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>  <span class="token comment">// ['9','9']</span>
<span class="token comment">//array转换成string</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'aaa'</span><span class="token punctuation">,</span><span class="token string">'bbbb'</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'|'</span><span class="token punctuation">)</span> <span class="token comment">// 'aaa|bbbb'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="修改对象原型"><a href="#修改对象原型" class="header-anchor">#</a> 修改对象原型</h2> <ul><li><strong>OLD</strong> <code>Object.prototype.__proto__</code></li> <li><strong>NEW</strong> <code>Object.setPrototypeOf(obj,prototype)</code>   (obj:要设置其原型的对象，prototype：该对象的新原型)</li></ul> <h2 id="对象转换数组"><a href="#对象转换数组" class="header-anchor">#</a> 对象转换数组</h2> <ul><li><code>Object.keys(obj)</code> <em>方法会返回一个由一个给定对象的自身可枚举<strong>属性</strong>组成的数组</em></li> <li><code>Object.values(obj)</code> <em>方法会返回一个由一个给定对象的自身可枚举<strong>属性值</strong>组成的数组</em></li> <li><code>Object.entries(obj)</code> <em>返回一个给定对象自身可枚举属性的键值对数组</em></li></ul> <h2 id="对象浅拷贝"><a href="#对象浅拷贝" class="header-anchor">#</a> 对象浅拷贝</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'ms'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">18</span> <span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'-obj1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>obj1<span class="token punctuation">}</span>
obj2<span class="token punctuation">.</span>age<span class="token operator">=</span> <span class="token number">19</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'-obj1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'-obj2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       
<span class="token keyword">let</span> obj3 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>obj1<span class="token punctuation">)</span>
obj3<span class="token punctuation">.</span>age<span class="token operator">=</span> <span class="token number">20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'-obj1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj3<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'-obj3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj4 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> obj1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    obj4<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> obj1<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">'-SS'</span>
<span class="token punctuation">}</span>
obj4<span class="token punctuation">.</span>age<span class="token operator">=</span> <span class="token number">21</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'-obj1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj4<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'-obj4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="对象深拷贝（递归）"><a href="#对象深拷贝（递归）" class="header-anchor">#</a> 对象深拷贝（递归）</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'ms'</span><span class="token punctuation">,</span>
            age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
            arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            hobby<span class="token operator">:</span> <span class="token punctuation">{</span>
                book<span class="token operator">:</span> <span class="token string">&quot;bbb&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">function</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> res <span class="token operator">=</span> obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>k<span class="token punctuation">,</span> v<span class="token punctuation">]</span> <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> v <span class="token operator">==</span> <span class="token string">&quot;object&quot;</span> <span class="token operator">?</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">:</span> v
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> res
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span>
        obj2<span class="token punctuation">.</span>hobby<span class="token punctuation">.</span>book <span class="token operator">=</span> <span class="token string">&quot;ccccc&quot;</span>
        obj2<span class="token punctuation">.</span>arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj2<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>deepClone = JSON.parse(JSON.stringfy(obj1))
//转换时缺陷 ： 	undefined 没有了
//				BigInt  会报错 
//				function	没有了
//				正则	空对象{}
//				Symbol  没有了 
//				new Date()	转换成字符串后不能转换回来

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>function deepClone(obj) {
      // 验证类型
      if(obj === null) return null
      // obj为symbol bigint function 直接返回
      if(typeof obj !== 'object') return obj
      if(obj instanceof RegExp) return new RegExp(obj)
      if(obj instanceof Date) return new Date(obj)
      // 对于数组和对象进行循环递归克隆
      let clone = new obj.constructor()
      Object.keys(obj).forEach(key=&gt;{
        clone[key] = deepClone(obj[key])
      })
      return clone
    }
    
   //BUG 在对象的循环引用中会出现死递归 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="声明对象"><a href="#声明对象" class="header-anchor">#</a> 声明对象</h2> <ul><li>字面量声明		<code>let obj = {}</code></li> <li>工厂函数  <code>function user(){return {...}}</code></li> <li>构造函数  <code>function User(){} let obj = new User()</code></li></ul> <h2 id="对象访问器"><a href="#对象访问器" class="header-anchor">#</a> 对象访问器</h2> <ul><li><p><strong>JavaScript Getter（get 关键词）</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var person = {
  language : &quot;en&quot;,
  get lang() {
    return this.language;
  }
};
// 使用 getter 来显示来自对象的数据：
console.log(person.lang) //en
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p><strong>JavaScript Setter（set 关键词）</strong></p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>var person = {
  language : &quot;en&quot;,
  set lang(value) {
    this.language = value;
  }
};
//  使用 setter 来设置对象属性：
person.lang = 'cn'
console.log(person.language) //cn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="数据双向绑定"><a href="#数据双向绑定" class="header-anchor">#</a> 数据双向绑定</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> m<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;header&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h4 m<span class="token operator">-</span>bind<span class="token operator">=</span><span class="token string">&quot;header&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>h4<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>br <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> m<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;title&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> m<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;title&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h4 m<span class="token operator">-</span>bind<span class="token operator">=</span><span class="token string">&quot;title&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>h4<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">function</span> <span class="token function">View</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token keyword">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> props<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token keyword">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> props<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">//根据代理仓库数据渲染相对应指令的元素</span>
                    document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[m-model=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>props<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        item<span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[m-bind=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>props<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        item<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> value<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">//根据指令找到所有需要代理的DOM元素</span>
                <span class="token keyword">let</span> elems <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'[m-model]'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                elems<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    item<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'keyup'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment">//将找到的DOM元素代理到proxy仓库</span>
                        proxy<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'m-model'</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">new</span> <span class="token class-name">View</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="类静态属性"><a href="#类静态属性" class="header-anchor">#</a> 类静态属性</h2> <p>​	如果类的属性是为每一个对象使用的，而不是为某一个对象独享，可以使用静态属性</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class User{
 	static host = &quot;http://www.xxx.com&quot;
 	api(url){
 		return User.host + `/${url}`
 	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="构造函数中得静态方法和一般方法区别-类中使用static来声明静态属性和方法"><a href="#构造函数中得静态方法和一般方法区别-类中使用static来声明静态属性和方法" class="header-anchor">#</a> 构造函数中得静态方法和一般方法区别  <em>类中使用static来声明静态属性和方法</em></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>function User(){}
User.__proto__.show = function(){}  //静态方法
User.prototype.show = function(){}	//一般方法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="保护类中的保护属性和私有属性"><a href="#保护类中的保护属性和私有属性" class="header-anchor">#</a> 保护类中的保护属性和私有属性</h2> <ul><li><p>使用命名规范_arg来声明保护属性</p> <p><code>let _url = ' http://xxx.com'</code></p></li> <li><p>使用Symbol来声明保护属性</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const protects = Symbol()
        class User {
            constructor(name) {
                this[protects] = {}
                this[protects].host = &quot;http://www.xxx.com&quot;
                this[protects].name = name
            }
            set name(name) {
                this[protects].name = name
            }
            get name() {
                return this[protects].name
            }
        }
        let u = new User('sdsds');
        u.host = 'bbb' //bbb
        console.log(u[protects].host == u.host); //false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li> <li><p>使用weakMap来声明保护属性</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const protects = new WeakMap()
        class User {
            constructor(name) {
                protects.set(this,{
                    host : 'http://www.xxx.com',
                    name:name
                })
            }
            set url(url) {
               protects.set(this,{...protects.get(this),url:host})
            }
            get url() {
                return protects.get(this)['host']
            }
            // get name() {
            //     return protects.get(this)['name']
            // }
        }
        let u = new User('aa');
        console.log(u.name); //undefined
        console.log(u.url);  //http://www.xxx.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li> <li><p>使用关键字 <em>#</em>  声明私有属性</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class User {
            #host = &quot;http://www.xxx.com&quot;
            constructor(name) {
                this.name = name;
                this.#checked(name);
            }
            set url(url) {
                this.#host = url
            }
            #checked = () =&gt; {
                if (this.name.length &lt; 5) {
                    throw new Error('名字不能小于五位')
                } 
                return true                
            }
        }
        let u = new User('aaaaaa');
        u.url = &quot;www.aaa.com&quot;
        console.log(u);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li></ul> <h2 id="模块按需加载"><a href="#模块按需加载" class="header-anchor">#</a> 模块按需加载</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>document.querySelector(&quot;button&quot;).addEventListener(&quot;click&quot;,()=&gt;{
	import(&quot;./modules/m1.js&quot;).then((module)=&gt;{
	  console.log(module)
	})
})
//import(&quot;./modules/m1.js&quot;)  返回一个Promise对象
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="js中常用数据类型"><a href="#js中常用数据类型" class="header-anchor">#</a> JS中常用数据类型</h2> <ul><li><p>基本数据类型</p> <ul><li><p>数字Number</p> <p>Number()</p> <p>parseInt()</p> <p>parseFloat()</p></li> <li><p>字符串String</p> <p>toString()转换字符串</p> <p>Object.prototype.toString方法是用来监测数据类型的</p></li> <li><p>布尔Boolean</p></li> <li><p>空对象指针Null</p></li> <li><p>未定义Underfined</p></li></ul></li> <li><p>引用数据类型</p> <ul><li>对象数据类型
<ul><li>{}普通对象</li> <li>[]数组对象</li> <li>/^$/正则对象</li> <li>Math数学函数对象</li> <li>Date 日期对象</li></ul></li> <li>函数数据类型function</li></ul></li></ul> <h2 id="js中数据比较流程"><a href="#js中数据比较流程" class="header-anchor">#</a> <code>JS</code>中数据比较流程</h2> <p><img src="/frontendpic/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD.jpg" alt="数据类型判断"></p> <h2 id="栈堆内存"><a href="#栈堆内存" class="header-anchor">#</a> 栈堆内存</h2> <ul><li><p>基本数据类型的值直接存储在当前的作用域下</p></li> <li><p>引用数据类型的值不能直接存储到当前的作用域下（因为存储内容可能过于复杂），我们需要开辟一个新的空间，把内容存进去</p></li> <li><p>栈内存：本身就是一个供JS代码执行的环境，所有的基本类型值都会直接的在栈内存中开辟一个位置进行存储</p></li> <li><p>堆内存：用来存储引用类型中的信息值。（对象存储的是键值对，函数存储的是代码字符串）</p></li></ul> <h2 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h2> <p>​		pending（准备状态）</p> <p>​		fullfilled （完成状态）</p> <p>​		rejected （失败状态）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=</span><span class="token punctuation">{</span>
	<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p1<span class="token punctuation">,</span>p2<span class="token punctuation">,</span>p3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>	
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Promise.all([p1,p2,p3]).then((res)=&gt;{
	console.log(res)
	}).catch((err)=&gt;{
	console.log(err)	
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="form表单"><a href="#form表单" class="header-anchor">#</a> <code>Form</code>表单</h2> <ul><li><code>&lt;label for=&quot;ye&quot;&gt;&lt;input id=&quot;ye&quot; type=&quot;checkbox&quot; /&gt;文本&lt;/label&gt;</code>点击标签中的文本，可使多选框聚焦</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#const声明" class="sidebar-link" data-v-40a3448a>const声明</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#字符串截取：" class="sidebar-link" data-v-40a3448a>字符串截取：</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#字符串检索：" class="sidebar-link" data-v-40a3448a>字符串检索：</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#模糊手机号码" class="sidebar-link" data-v-40a3448a>模糊手机号码</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#数据类型转换" class="sidebar-link" data-v-40a3448a>数据类型转换</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#修改对象原型" class="sidebar-link" data-v-40a3448a>修改对象原型</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#对象转换数组" class="sidebar-link" data-v-40a3448a>对象转换数组</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#对象浅拷贝" class="sidebar-link" data-v-40a3448a>对象浅拷贝</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#对象深拷贝（递归）" class="sidebar-link" data-v-40a3448a>对象深拷贝（递归）</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#声明对象" class="sidebar-link" data-v-40a3448a>声明对象</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#对象访问器" class="sidebar-link" data-v-40a3448a>对象访问器</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#数据双向绑定" class="sidebar-link" data-v-40a3448a>数据双向绑定</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#类静态属性" class="sidebar-link" data-v-40a3448a>类静态属性</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#构造函数中得静态方法和一般方法区别-类中使用static来声明静态属性和方法" class="sidebar-link" data-v-40a3448a>构造函数中得静态方法和一般方法区别  类中使用static来声明静态属性和方法</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#保护类中的保护属性和私有属性" class="sidebar-link" data-v-40a3448a>保护类中的保护属性和私有属性</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#模块按需加载" class="sidebar-link" data-v-40a3448a>模块按需加载</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#js中常用数据类型" class="sidebar-link" data-v-40a3448a>JS中常用数据类型</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#js中数据比较流程" class="sidebar-link" data-v-40a3448a>JS中数据比较流程</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#栈堆内存" class="sidebar-link" data-v-40a3448a>栈堆内存</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#promise" class="sidebar-link" data-v-40a3448a>Promise</a></li><li class="level-2" data-v-40a3448a><a href="/articles/frontend/javascript.html#form表单" class="sidebar-link" data-v-40a3448a>Form表单</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.ebdf6f73.js" defer></script><script src="/assets/js/4.7602e631.js" defer></script><script src="/assets/js/1.7dbd71d8.js" defer></script><script src="/assets/js/24.57bfe8df.js" defer></script>
  </body>
</html>
